# ProtocolsPerf

./: .gitignore  README.md
Client/Client/: Client.csproj  Program.cs
Client/Client/Components/: _Imports.razor
Client/Client/Components/Layout/: NavMenu.razor
Client/Client/Components/Pages/: Home.razor  Perf.razor
Server/Server/: PerfPayload.cs  Program.cs  Server.csproj
Server/Server/Controllers/: PerfRestController.cs
Server/Server/Grpc/: PerfService.cs
Server/Server/Hubs/: PerfHub.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Protos/: perf.proto
